:root {
    --white: hsl(0, 0%, 100%);
    --lightGrayishViolet: hsl(270, 3%, 87%);
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
}

* {
    margin: 0;
}

body {
    height: 100%;
    min-height: 320px;
    width: 100%;
    font-family: 'Space Grotesk', serif;
    background-image: url("images/bg-main-desktop.png");
    background-size: 37% 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.wrapper {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    -webkit-user-select: none;
    user-select: none;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
}

.card_front {
    width: 22rem;
    min-width: 195px;
    aspect-ratio: 1.82;
    padding: 1.3rem 1.5rem;
    border-radius: 8px;
    background-image: url("images/bg-card-front.png");
    background-size: cover;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: .6rem 3.2rem 30px #0002;
    box-sizing: border-box;
}

.card_front > img {
    width: 4rem;
}

.card_front .card_num {
    font-size: 1.6rem;
    width: max-content;
    position: relative;
    bottom: 1.6rem;
    display: flex;
    gap: .8rem;
}

.card_front .num {
    display: flex;
    letter-spacing: .2rem;
}

.card_front .num span:nth-child(4),
.card_front .num span:nth-child(8),
.card_front .num span:nth-child(12) {
    margin-right: .8rem;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    text-transform: uppercase;
    color: var(--lightGrayishViolet);
}

.details #name {
    letter-spacing: .1rem;
}

.details .exp_date {
    width: fit-content;
    display: flex;

}

.details .exp_date .month, .details .exp_date .year {
   display: flex;
   letter-spacing: .1rem;
}

.card_back {
    width: 22rem;
    min-width: 195px;
    aspect-ratio: 1.82;
    border-radius: 8px;
    background-image: url("images/bg-card-back.png");
    background-size: cover;
    color: var(--white);
    position: relative;
    left: 4.3rem;
    box-shadow: .6rem 3.2rem 30px #0002;
}

.card_back #cvc {
    position: relative;
    top: 49%;
    left: 80%;
    display: flex;
    transform: translateY(-50%);
    font-size: 1dvw;
    letter-spacing: .1rem;
}

.stack {
    width: min-content;
    margin-inline: auto;
    display: grid;
    grid-template-rows: auto min-content;
    place-items: center;
}

form {
    height: min-content;
    min-width: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    grid-area: 2 / 1 / 3 / 2;
}

.item {
    height: 60px;
}

label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: .1rem;
    color: var(--veryDarkViolet);
}

input {
    height: 30px;
    border: solid 1px var(--lightGrayishViolet);
    border-radius: 5px;
    margin: 5px 0 0 0;
    width: calc(100% - 21px);
    padding-left: 17px;
    font-family: 'Space Grotesk', serif;
    font-weight: 600;
    transition: border-color 80ms ease-in;
    outline: transparent;
}

.item p {
    font-size: 10px;
    font-weight: 600;
    color: var(--red);
}

input[minlength="2"] {
    width: 30%;
}

.item:nth-child(3) {
    display: flex;
    justify-content: space-between;
}

.date {
    width: 65%;
}

input:hover, input:focus {
    cursor: pointer;
    border-color: hsl(278, 94%, 30%) hsl(249, 99%, 64%);
}

#form_btn, button {
    border: solid 1px transparent;
    background-color: var(--veryDarkViolet);
    color: var(--lightGrayishViolet);
    border-radius: 5px;
    height: 40px;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0;
    font-family: 'Space Grotesk', serif;
    font-weight: 600;
    cursor: pointer;
}

#form_btn:active, button:active {
    transform: scale(.98);
    filter: brightness(125%);
}

.gratitude {
    width: min(300px, 100% - 2rem);
    min-width: 300px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    background-color: var(--white);
    grid-area: 1 / 1/ 4 / 2;
}

.gratitude > img {
    width: 60px;
    margin-bottom: 10px;
}

.gratitude > h2 {
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: var(--veryDarkViolet);
}

.gratitude > p {
    font-size: 14px;
    font-weight: 600;
    color: var(--darkGrayishViolet);
    margin-bottom: 5px;
}

.attribution {
    font-family: monospace, 'Courier New';
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    -webkit-user-select: none;
    user-select: none;
}

.attribution a:first-child {
    text-decoration: none;
    color: rgb(2, 48, 255);
}

.attribution a:last-child {
    text-decoration: none;
    color: red;
}

@media screen and (max-width: 430px) {
    * {
        width: fit-content;
    }

    body {
        height: 100vh;
        width: 100%;
        background-image: url("images/bg-main-mobile.png");
        background-size: 100% 14.5rem;
        overflow: hidden auto;
        justify-content: space-between;
    }

    .wrapper {
        width: 90%;
        height: 90%;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }

    .card {
        width: 100%;
        height: min-content;
        flex-direction: column-reverse;
        padding: 2rem 0 8rem 0;
        gap: 0;
    }

    .card_front {
        width: 17.5rem;
        min-width: 195px;
        aspect-ratio: 1.82;
        padding: 1.3rem 1.5rem;
        border-radius: 8px;
        background-image: url("images/bg-card-front.png");
        background-size: cover;
        color: var(--white);
        position: relative;
        top: 57%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: .6rem 3.2rem 30px #0002;
        box-sizing: border-box;
    }

    .card_front > img {
        width: 3.2rem;
    }
    
    .card_front .card_num {
        font-size: 1.15rem;
        bottom: .8rem;
    }
    
    .card_front .num {
        display: flex;
        letter-spacing: 1px;
    }
    
    .card_front .num span:nth-child(4),
    .card_front .num span:nth-child(8),
    .card_front .num span:nth-child(12) {
        margin-right: .4rem;
    }

    .details {
        font-size: .7rem;
    }

    .details #name {
        letter-spacing: 1px;
    }

    .details .exp_date .month, .details .exp_date .year {
    letter-spacing: 1px;
    }

    .card_back {
        width: 17.5rem;
        min-width: 195px;
        aspect-ratio: 1.82;
        border-radius: 8px;
        background-image: url("images/bg-card-back.png");
        background-size: cover;
        color: var(--white);
        position: absolute;
        left: unset;
        right: 5%;
        z-index: -1;
        box-shadow: .6rem 3.2rem 30px #0002;
    }

    .card_back #cvc {
        position: relative;
        top: 49.5%;
        left: 78%;
        font-size: .7rem;
        letter-spacing: 1px;
    }

    .stack {
        width: fit-content;
        height: 100%;
        place-items: unset;
    }

    form {
        align-items: stretch;
    }

    .item {
        height: 4.3rem;
    }
    
    label {
        font-size: 10px;
        letter-spacing: 1px;
        color: var(--veryDarkViolet);
    }
    
    input {
        height: 38px;
        padding-left: 10px;
        width: 100%;
    }
    
    .item p {
        font-size: 11px;
        font-weight: 600;
        color: var(--red);
    }

    #form_btn, button {
        height: 42px;
    }
}

@media screen and (max-width: 430px) and (min-height: 720px) {
    body {
        background-size: 100% 33dvh;
    }

    .wrapper {
        height: unset;
    }

    .card {
        padding: 5dvh 0 20dvh 0;
    }
}